.cols .left-col {
  width: 730px;
  border: 5px solid #ff8800;
  background: #fff9e1;
}

.col-content {
  text-align: left;
}

table.home {
  width: 100%;
}

table.home td.bars {
  width: auto;
}

table.home td.scores {
  width: 200px;
  padding-top: 10px;
}

ul.tabs {
  margin-bottom: 3px;
  font-weight: bold;
  text-align: left;
}

ul.tabs li {
  position: relative;
  top: -2px;
  display: inline;
  background: #eee6c4;
  padding: 5px 10px;
  border-top: 1px solid #ff8800;
  border-left: 1px solid #ff8800;
}

ul.tabs li.last {
  border-right: 1px solid #ff8800;
}

ul.tabs li.current {
  background: #fff4c7;
  border-bottom: 1px solid #fff4c7;
}

ul.tabs li a {
  font-size: 11px;
}

ul.tabs li.current a {
  color: #ff6702;
}

div.pane {
  width: 200px;
  background: #fff4c7;
  padding: 3px;
  border: 1px solid #ff8800;
}

table.bar-grid {
  width: 100%;
}

table.bar-grid td {
  width: 50%;
  text-align: center;
}

.bar {
  width: 225px;
  background: #eee6c4;
  border: 1px solid #c40000;
  padding: 4px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.bar .title {
  text-align: left;
  font-weight: bold;
  font-size: 16px;
  color: #c40000;
  margin-bottom: 4px;
  padding-left: 4px;
}

.bar table {
  width: 100%;
}

.bar td {
  padding: 0;
  margin: 0;
  vertical-align: middle;
}

.bar td img {
  vertical-align: middle;
}

.bar td.members {
  text-align: left;
  font-size: 10px;
}

.bar td.high-score {
  text-align: right;
  font-size: 10px;
}

.bar img.bar-banner {
  width: 220px;
  height: 70px;
  border: 1px solid #9f857c;
}

.bar .button {
  text-align: center;
  height: 10px;
}

.bar .button img {
  position: relative;
  top: 2px;
}

.empty-challenge-grid {
  padding: 5px;
}

table.challenge-grid {
}

table.challenge-grid td {
  vertical-align: middle;
}

table.challenge-grid td.portrait {
  width: 60px;
  text-align: center;
}

table.challenge-grid td.portrait img {
  width: 50px;
  height: 50px;
  border: 3px solid red;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

table.challenge-grid td.description {
  width: auto;
  text-align: left;
  font-size: 11px;
}

table.challenge-grid td.description .name {
  font-weight: bold;
}

table.challenge-grid td.score {
  width: 55px;
  font-size: 14px;
  font-weight: bold;
}

table.challenge-grid td.action {
  width: 76px;
}

table.challenge-grid td.action div.button {
  width: 76px;
  height: 24px;
  background: url("/images/bt-battle.png") no-repeat;
  text-align: center;
}

table.challenge-grid td.action div.button a {
  position: relative;
  top: 4px;
  left: 12px;
  font-weight: bold;
}

.battle-warning {
  font-size: 11px;
}
