<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           width="158" height="44">
    <mx:Style>
        .capacity {
            fontFamily: Kro;
            fontSize: 14;
            color: white;
            textAlign: center;
        }
    </mx:Style>
    <mx:Script><![CDATA[
        import com.beerquest.Capacity;
        import com.beerquest.PlayerData;
        import com.beerquest.events.CapacityEvent;

        [Bindable]
        public function get capacity():Capacity {
            return _capacity;
        }

        [Bindable]
        public function set capacity(value:Capacity):void {
            _capacity = value;
            if (value.enabled) {
                background.source = new CapacityEnabled();
                var token:Token = new Token(value.correspondingToken);
                token.width = capaIcon.width;
                token.height = capaIcon.height;
                capaIcon.removeAllChildren();
                capaIcon.rawChildren.addChild(token)
            } else {
                background.source = new CapacityDisabled();
            }
        }

        public var player:PlayerData;

        private function onMouseOver(e:MouseEvent):void {
            if (capacity.enabled) {
                background.source = new CapacityHover();
            }
        }

        private function onMouseOut(e:MouseEvent):void {
            if (capacity.enabled) {
                background.source = new CapacityEnabled();
            }
        }

        private function onClick(e:MouseEvent):void {
            if (capacity.enabled) {
                player.dispatchEvent(new CapacityEvent(CapacityEvent.CAPACITY_EXECUTED, player, capacity))
            }
        }

        private var _capacity:Capacity;

        [Embed(source="../../../capacity-hover.png")]
        private static var CapacityHover:Class;

        [Embed(source="../../../capacity-enabled.png")]
        private static var CapacityEnabled:Class;

        [Embed(source="../../../capacity-disabled.png")]
        private static var CapacityDisabled:Class;
        ]]></mx:Script>
    <mx:Image id="background"/>
    <mx:HBox verticalAlign="middle" width="100%" height="100%" horizontalGap="1" paddingLeft="10" paddingRight="10"
             mouseOver="onMouseOver(event)" mouseOut="onMouseOut(event)" click="onClick(event)">
        <mx:Canvas id="capaIcon" width="28" height="28"/>
        <mx:Canvas width="108">
            <mx:Label text="{capacity.name}" width="100%" styleName="capacity">
                <mx:filters>
                    <mx:DropShadowFilter distance="2" angle="45" blurX="0" blurY="0" alpha="1" color="0x111111"/>
                </mx:filters>
            </mx:Label>
        </mx:Canvas>
    </mx:HBox>
</mx:Canvas>
