<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           width="158" height="44">
    <mx:Style>
        .capacity {
            fontFamily: Kro;
            fontSize: 14;
            color: white;
            textAlign: center;
        }
    </mx:Style>
    <mx:Script><![CDATA[
        import com.beerquest.Capacity;
        import com.beerquest.Constants;

        [Bindable]
        public function get capacity():Capacity {
            return _capacity;
        }

        [Bindable]
        public function set capacity(value:Capacity):void {
            _capacity = value;
            if (value.enabled) {
                background.source = new CapacityEnabled();
                var token:Token = new Token(value.correspondingToken, false);
                token.width = capaIcon.width;
                token.height = capaIcon.height;
                while (capaIcon.rawChildren.numChildren > 0) {
                    capaIcon.rawChildren.removeChildAt(0);
                }
                capaIcon.rawChildren.addChild(token);
                box.toolTip = value.tooltip;
            } else {
                background.source = CapacityDisabled;
                while (capaIcon.rawChildren.numChildren > 0) {
                    capaIcon.rawChildren.removeChildAt(0);
                }
                box.toolTip = null;
            }
        }

        private function onMouseOver(e:MouseEvent):void {
            if (clickable && capacity.enabled) {
                background.source = CapacityHover;
            }
        }

        private function onMouseOut(e:MouseEvent):void {
            if (clickable && capacity.enabled) {
                background.source = CapacityEnabled;
            }
        }

        private function onClick(e:MouseEvent):void {
            if (clickable && capacity.enabled) {
                Constants.GAME.executeCapacity(capacity);
            }
        }

        private var _capacity:Capacity;
        public var clickable:Boolean = true;

        [Embed(source="../../../assets/image/capacity-hover.png")]
        private static var CapacityHover:Class;

        [Embed(source="../../../assets/image/capacity-enabled.png")]
        private static var CapacityEnabled:Class;

        [Embed(source="../../../assets/image/capacity-disabled.png")]
        private static var CapacityDisabled:Class;
        ]]></mx:Script>
    <mx:Image id="background"/>
    <mx:HBox id="box" verticalAlign="middle" width="100%" height="100%" horizontalGap="1" paddingLeft="10"
             paddingRight="10"
             mouseOut="onMouseOut(event)" mouseOver="onMouseOver(event)" click="onClick(event)">
        <mx:Canvas id="capaIcon" width="28" height="28" visible="{capacity.enabled}"/>
        <mx:Canvas width="108" visible="{capacity.enabled}">
            <mx:Label text="{capacity.name}" width="100%" styleName="capacity">
                <mx:filters>
                    <mx:DropShadowFilter distance="2" angle="45" blurX="0" blurY="0" alpha="1" color="0x111111"/>
                </mx:filters>
            </mx:Label>
        </mx:Canvas>
    </mx:HBox>
</mx:Canvas>
