<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:fx="http://www.adobe.com/2006/mxml"
           xmlns:ui="com.beerquest.ui.*"
           width="193" height="99"
           creationComplete="init()">
    <fx:Style>
        .name {
            fontFamily: Kro;
            fontSize: 16;
            color: #753e00;
            textAlign: center;
        }

        .description {
            fontFamily: Kro;
            fontSize: 12;
            color: white;
            textAlign: left;
        }
    </fx:Style>
    <fx:Script><![CDATA[
        import com.beerquest.PlayerData;

        [Bindable]
        public function get player():PlayerData {
            return _player;
        }

        [Bindable]
        public function set player(value:PlayerData):void {
            _player = value;
            if (_player != null && player.avatarUrl != null) {
                var loader:Loader = new Loader();
                portrait.addChild(loader);
                loader.load(new URLRequest(player.avatarUrl));
            }
        }

        public var mirror:Boolean; // TODO virer ou remettre le support avec la nouvelle version (cf histo Git)

        private function init():void {
            portrait.graphics.lineStyle(5, 0xc9700b);
            portrait.graphics.drawRect(0, 0, portrait.width, portrait.height);
        }

        private var _player:PlayerData;
        ]]></fx:Script>
    <mx:NumberFormatter id="scoreFormatter" useThousandsSeparator="true" decimalSeparatorTo=","
                        thousandsSeparatorTo="."/>
    <mx:Image id="background" source="@Embed(source='../../../player-encart-smaller.png')"/>
    <mx:Image id="portrait" x="10" y="33" width="50" height="50"/>
    <mx:Canvas id="normal">
        <mx:Canvas x="0" y="2" width="193">
            <mx:Label width="100%" text="{player.name}" styleName="name"/>
        </mx:Canvas>
        <mx:Canvas x="65" y="26" width="125">
            <mx:Label width="100%" text="{player.title}" styleName="description" truncateToFit="false">
                <mx:filters>
                    <mx:DropShadowFilter distance="1" angle="45" blurX="0" blurY="0" alpha="1" color="0x111111"/>
                </mx:filters>
            </mx:Label>
        </mx:Canvas>
        <mx:HBox x="72" y="47" width="120" horizontalGap="4" verticalAlign="middle" toolTip="Le nombre de bières que tu as bues dans toute ta carrière.">
            <mx:Image source="@Embed(source='../../../collected-beer-small.png')"/>
            <mx:Label text="{scoreFormatter.format(12345)}" styleName="description">
                <mx:filters>
                    <mx:DropShadowFilter distance="1" angle="45" blurX="0" blurY="0" alpha="1" color="0x111111"/>
                </mx:filters>
            </mx:Label>
        </mx:HBox>
        <mx:HBox x="72" y="69" width="120" horizontalGap="2" verticalAlign="middle" toolTip="Le nombre de caps que tu pourras dépenser entre les parties.">
            <mx:Image source="@Embed(source='../../../caps.png')"/>
            <mx:Label text="{scoreFormatter.format(9999999)}" styleName="description">
                <mx:filters>
                    <mx:DropShadowFilter distance="1" angle="45" blurX="0" blurY="0" alpha="1" color="0x111111"/>
                </mx:filters>
            </mx:Label>
        </mx:HBox>
    </mx:Canvas>
</mx:Canvas>
