<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:fx="http://www.adobe.com/2006/mxml"
           xmlns:ui="com.beerquest.ui.*"
           width="180" height="300"
           backgroundColor="0xff0000"
           creationComplete="init()">
    <fx:Script><![CDATA[
        import com.beerquest.PlayerData;

        [Bindable]
        public var player:PlayerData;

        private function init():void {
            var loader:Loader = new Loader();
            portrait.addChild(loader);
            loader.load(new URLRequest("http://profile.ak.fbcdn.net/v227/369/75/q1308311126_5056.jpg"));

            alcoholBar.setProgress(33, 100);
            pissBar.setProgress(70, 100);
        }
        ]]>
    </fx:Script>
    <mx:Image id="portrait" x="120" y="10" width="50" height="50"/>
    <mx:Label x="10" y="15" textAlign="right" width="105" fontSize="14" fontWeight="bold" text="Matthieu"/>
    <mx:Label x="10" y="33" textAlign="right" width="105" fontSize="14" fontWeight="bold" text="Guillemot"/>
    <mx:Label text="Score: {player.score} caps" x="10" y="80"/>
    <mx:ProgressBar id="alcoholBar" x="10" y="110" width="160" trackHeight="10" color="black" maximum="100" mode="manual" label="Alcoolémie" labelPlacement="center"/>
    <mx:ProgressBar id="pissBar" x="10" y="130" width="160" trackHeight="10" color="black" maximum="100" mode="manual" label="Pisse" labelPlacement="center"/>
    <mx:Label text="Collected beers:" x="10" y="200"/>
    <ui:TokenCollectionView x="5" y="220" collection="{player.collectedBeers}"/>
</mx:Canvas>
