<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:ui="com.beerquest.ui.*"
         width="176" horizontalAlign="center" verticalGap="0"
         creationComplete="init()">
    <mx:Style>
        .score {
            fontFamily: Kro;
            fontSize: 32;
            color: white;
            textAlign: right;
        }

        .small-score {
            fontFamily: Kro;
            fontSize: 16;
            color: white;
            textAlign: right;
        }
    </mx:Style>
    <mx:Script><![CDATA[
        import com.beerquest.Capacity;
        import com.beerquest.Game;
        import com.beerquest.PlayerData;
        import com.beerquest.events.BeerCollectedEvent;
        import com.beerquest.events.GameEvent;
        import com.beerquest.events.PissEvent;
        import com.greensock.TweenLite;

        [Bindable]
        public var game:Game;

        [Bindable]
        public function get player():PlayerData {
            return _player;
        }

        [Bindable]
        public function set player(value:PlayerData):void {
            _player = value;
            _player.addEventListener(GameEvent.FULL_BEERS_CHANGED, onFullBeersChanged);
        }

        [Bindable]
        public var clickable:Boolean = true;

        public function get tokenEntryPoint():Point {
            return stack.stageEntryPoint; 
        }

        private function init():void {
            addEventListener(BeerCollectedEvent.BEER_COLLECTED, onBeerCollected);
        }

        private function onBeerCollected(e:BeerCollectedEvent):void {
            player.fullBeers += 5;

            vfx.y = -vfx.height / 2 + 30;
            vfx.alpha = 1;
            TweenLite.to(vfx, 1, {alpha:0, y:"-20"});
        }

        private function onFullBeersChanged(e:GameEvent):void {
            scoreIcon.scaleX = scoreIcon.scaleY = 1;
            var tween:TweenLite = new TweenLite(scoreIcon, 0.3, {scaleX:1.1, scaleY:1.1, onComplete:function():void {
                tween.reverse();
            }});
        }

        private function onMouseOverPiss(e:Event):void {
            //            pissText.setStyle("color", "#ffbaba");
            if (!game.gameOver) {
                wcButton.source = WcIconHover;
            }
        }

        private function onMouseOutPiss(e:Event):void {
            //            pissText.setStyle("color", "white");
            wcButton.source = WcIcon;
        }

        private function onClickPiss(e:Event):void {
            if (!game.gameOver) {
                dispatchEvent(new PissEvent(player));
            }
        }

        private function and(a:Boolean, b:Boolean):Boolean {
            return (a && b);
        }

        private var _player:PlayerData;

        [Embed(source="../../../wc-actif.png")]
        private static var WcIcon:Class;

        [Embed(source="../../../wc-over.png")]
        private static var WcIconHover:Class;
        ]]></mx:Script>
    <mx:NumberFormatter id="scoreFormatter" useThousandsSeparator="true" decimalSeparatorTo=","
                        thousandsSeparatorTo="."/>

    <mx:Canvas width="100%"
               toolTip="Attention, à 100% : vomito (bloque 5 cases) ! Mangez des Cahouètes ou buvez de l'eau.">
        <ui:ProgressBar y="2" width="100%" height="16" progress="{player.vomit}" emptyColor="0x619f00"
                        fullColorLight="0xbbf900" fullColorDark="0x82d500"/>
    </mx:Canvas>

    <mx:Spacer height="5"/>

    <mx:Canvas width="100%"
               toolTip="Attention, à partir de 80% : innondation  (bloque les lignes du fond) ! Allez aux WC ou mangez des Cahouètes. ">
        <ui:ProgressBar y="9" width="100%" height="16" progress="{player.piss}" emptyColor="0x9f9600"
                        fullColorLight="0xfbe400" fullColorDark="0xcd1be00"/>
        <mx:Image x="15" id="wcButton" source="{WcIcon}" mouseOver="onMouseOverPiss(event)"
                  mouseOut="onMouseOutPiss(event)" click="onClickPiss(event)"
                  visible="{and(clickable, player.piss >= 80)}"/>
    </mx:Canvas>

    <mx:Spacer height="20"/>

    <mx:Canvas id="scoreContainer" width="100%">
        <mx:Image source="@Embed(source='../../../player-score.png')"/>
        <mx:Canvas toolTip="Ton score. Il augmente de 1 pour chaque bière bue.">
            <mx:Canvas x="5" y="2" width="120">
                <mx:Label id="collectedBeers" text="{player.fullBeers}" width="100%" styleName="score">
                    <mx:filters>
                        <mx:DropShadowFilter distance="2" angle="45" blurX="0" blurY="0" alpha="1" color="0x111111"/>
                    </mx:filters>
                </mx:Label>
            </mx:Canvas>
            <mx:Image id="scoreIcon" x="130" y="7" source="@Embed(source='../../../collected-beer.png')"/>
        </mx:Canvas>
        <mx:Canvas x="3" y="57" width="170" height="11" backgroundColor="0x000000" backgroundAlpha="0"
                   toolTip="Collecte 3 jetons de la même couleur pour gagner 5 bouteilles supplémentaires !">
            <ui:TokenCollectionView id="stack" player="{player}"/>
        </mx:Canvas>
        <ui:FullBeerFx id="vfx" x="{-vfx.width / 2 + 140}" y="{-vfx.height / 2 + 30}" alpha="0" value="5"/>
    </mx:Canvas>

    <mx:Spacer height="25"/>

    <ui:CapacityView player="{player}" capacity="{player.capacities.getItemAt(0) as Capacity}"
                     clickable="{and(clickable, !game.gameOver)}"/>
    <mx:Spacer height="10"/>
    <ui:CapacityView player="{player}" capacity="{player.capacities.getItemAt(1) as Capacity}"
                     clickable="{and(clickable, !game.gameOver)}"/>
</mx:VBox>
