<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:fx="http://www.adobe.com/2006/mxml"
           xmlns:ui="com.beerquest.ui.*"
           width="100" height="200"
           backgroundColor="0xff0000">
    <fx:Script><![CDATA[
        import com.beerquest.PlayerData;

        [Bindable]
        public var player:PlayerData;
        ]]>
    </fx:Script>
    <mx:Label text="Score: {player.score}" x="10" y="10"/>
    <mx:Label text="Collected beers:" x="10" y="40"/>
    <ui:TokenCollectionView x="5" y="60" collection="{player.collectedBeers}"/>
</mx:Canvas>
