<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:ui="com.beerquest.ui.*"
         width="176" horizontalAlign="center" verticalGap="0"
         creationComplete="init()">
    <mx:Style>
        .score {
            fontFamily: Kro;
            fontSize: 32;
            color: white;
            textAlign: right;
        }

        .small-score {
            fontFamily: Kro;
            fontSize: 16;
            color: white;
            textAlign: right;
        }

        .multiplier {
            fontFamily: "Arial";
            fontSize: 14;
            color: #a23e03;
            textAlign: center;
        }
    </mx:Style>
    <mx:Script><![CDATA[
        import com.beerquest.Capacity;
        import com.beerquest.Game;
        import com.beerquest.PlayerData;
        import com.beerquest.events.BeerCollectedEvent;
        import com.beerquest.events.PissEvent;

        [Bindable]
        public var game:Game;

        [Bindable]
        public var player:PlayerData;

        [Bindable]
        public var clickable:Boolean = true;

        private function init():void {
            addEventListener(BeerCollectedEvent.BEER_COLLECTED, onBeerCollected);
        }

        private function onBeerCollected(e:BeerCollectedEvent):void {
            player.fullBeers += 5;
        }

        private function onMouseOverPiss(e:Event):void {
            //            pissText.setStyle("color", "#ffbaba");
            if (!game.gameOver) {
                wcButton.source = WcIconHover;
            }
        }

        private function onMouseOutPiss(e:Event):void {
            //            pissText.setStyle("color", "white");
            wcButton.source = WcIcon;
        }

        private function onClickPiss(e:Event):void {
            if (!game.gameOver) {
                dispatchEvent(new PissEvent(player));
            }
        }

        private function and(a:Boolean, b:Boolean):Boolean {
            return (a && b);
        }

        [Embed(source="../../../wc-actif.png")]
        private static var WcIcon:Class;

        [Embed(source="../../../wc-over.png")]
        private static var WcIconHover:Class;
        ]]></mx:Script>
    <mx:NumberFormatter id="scoreFormatter" useThousandsSeparator="true" decimalSeparatorTo=","
                        thousandsSeparatorTo="."/>

    <mx:Canvas width="100%">
        <ui:ProgressBar y="2" width="100%" height="16" progress="{player.vomit}" emptyColor="0x619f00"
                        fullColorLight="0xbbf900" fullColorDark="0x82d500"/>
    </mx:Canvas>

    <mx:Spacer height="5"/>

    <mx:Canvas width="100%">
        <ui:ProgressBar y="9" width="100%" height="16" progress="{player.piss}" emptyColor="0x9f9600"
                        fullColorLight="0xfbe400" fullColorDark="0xcd1be00"/>
        <mx:Image x="15" id="wcButton" source="{WcIcon}" mouseOver="onMouseOverPiss(event)"
                  mouseOut="onMouseOutPiss(event)" click="onClickPiss(event)"
                  visible="{and(clickable, player.piss >= 80)}"/>
    </mx:Canvas>

    <mx:Spacer height="20"/>

    <mx:Canvas width="100%">
        <mx:Image source="@Embed(source='../../../player-score.png')"/>
        <mx:Canvas x="5" y="2" width="120">
            <mx:Label id="collectedBeers" text="{player.fullBeers}" width="100%" styleName="score">
                <mx:filters>
                    <mx:DropShadowFilter distance="2" angle="45" blurX="0" blurY="0" alpha="1" color="0x111111"/>
                </mx:filters>
            </mx:Label>
        </mx:Canvas>
        <mx:Image x="130" y="7" source="@Embed(source='../../../collected-beer.png')"/>
        <ui:TokenCollectionView x="3" y="57" player="{player}"/>
    </mx:Canvas>

    <mx:Spacer height="25"/>
    
    <ui:CapacityView player="{player}" capacity="{player.capacities.getItemAt(0) as Capacity}"
                     clickable="{and(clickable, !game.gameOver)}"/>
    <ui:CapacityView player="{player}" capacity="{player.capacities.getItemAt(1) as Capacity}"
                     clickable="{and(clickable, !game.gameOver)}"/>
    <ui:CapacityView player="{player}" capacity="{player.capacities.getItemAt(2) as Capacity}"
                     clickable="{and(clickable, !game.gameOver)}"/>
</mx:VBox>
