<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" width="200" height="30">
    <mx:Style>
        .score-fx {
            fontFamily: Kro;
            fontSize: 14;
            color: white;
        }
    </mx:Style>
    <mx:Script><![CDATA[
        [Bindable]
        public var caps:int;

        [Bindable]
        public var beers:int;
        ]]></mx:Script>
    <mx:HBox height="100%" verticalAlign="middle" horizontalGap="0">
        <mx:Label text="+{caps}" styleName="score-fx">
            <mx:filters>
                <mx:DropShadowFilter distance="1" angle="45" blurX="0" blurY="0" alpha="1" color="0x111111"/>
            </mx:filters>
        </mx:Label>
        <mx:Image source="@Embed('../../../caps.png')"/>
        <mx:HBox id="beerScore" height="100%" verticalAlign="middle" horizontalGap="0" width="{(beers > 0) ? NaN : 0}">
            <mx:Label text="+{beers}" styleName="score-fx">
                <mx:filters>
                    <mx:DropShadowFilter distance="1" angle="45" blurX="0" blurY="0" alpha="1" color="0x111111"/>
                </mx:filters>
            </mx:Label>
            <mx:Image source="@Embed('../../../collected-beer-small.png')"/>
        </mx:HBox>
    </mx:HBox>
</mx:VBox>
